{
  "name": "Starscape Things",
  "version": "0.3.0",
  "minAppVersion": "1.0.0",
  "author": "Bruce Starlove (forked from Things by @colineckert)",
  "authorUrl": "https://github.com/BruceStarlove"
}
